FROM ubuntu:18.04
MAINTAINER tim@cyface.com

ARG SALT_TYPE
ARG SALT_MASTER

ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=1
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
RUN apt-get update -y
RUN apt-get install apt-utils wget gnupg -y
RUN wget -q https://repo.saltstack.com/py3/ubuntu/18.04/amd64/latest/SALTSTACK-GPG-KEY.pub && \
    apt-key add SALTSTACK-GPG-KEY.pub && \
    rm SALTSTACK-GPG-KEY.pub
RUN echo "deb http://repo.saltstack.com/py3/ubuntu/18.04/amd64/latest bionic main" > /etc/apt/sources.list.d/saltstack.list
RUN apt-get update -y && \
    apt-get install iputils-ping net-tools supervisor -y && \
    apt-get install salt-minion salt-ssh -y && \
    apt-get clean all

RUN mkdir -p /etc/salt/pki/master/minions
RUN mkdir -p /etc/salt/pki/master/minions_pre
RUN mkdir -p /etc/salt/pki/master/minions_rejected
RUN mkdir -p /etc/salt/pki/minion

RUN chown -R root:root /etc/salt/pki
RUN chmod -R 700 /etc/salt/pki

COPY docker-entrypoint-shell.sh .
COPY salt-configure.sh .
RUN . ./salt-configure.sh

EXPOSE 4505 4506

CMD ["./docker-entrypoint.sh"]

